spring.mvc.view.prefix=/resources/templates/
spring.mvc.view.suffix=.ftl

spring.datasource.url = jdbc:mysql://localhost/ftl?AutoReconnect=true&serverTimezone=UTC&useSSL=False
spring.datasource.username = root
spring.datasource.password = SCN932hdu
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false
logging.level.root=WARN